name: commonsense_dialogues
description: A dataset of 11K dialogues grounded in social contexts involving utilization of commonsense.
tags: [interaction,dialogue]

instance 0 (10 total) |valid| {
  input: "Robin and Tracy went to school together. Robin helped Tracy study."
  id: "id3685"
  reference [correct]: "Tracy: <span class=\"conversation_utterance\">\"Do you remember me Robin?\"</span>\nBob: <span class=\"conversation_utterance\">\"Didn't you go to high school together?\"</span>\nTracy: <span class=\"conversation_utterance\">\"We did, we were in the same classes and sometimes we ate lunch together.\"</span>\nBob: <span class=\"conversation_utterance\">\"Did you meet up with her again?\"</span>\nTracy: <span class=\"conversation_utterance\">\"Yes, she helped me study for an upcoming exam.\"</span>\nBob: <span class=\"conversation_utterance\">\"That was nice of her!\"</span>\n"
  reference [correct]: "Tracy: <span class=\"conversation_utterance\">\"Robin really helped me a lot with studying for my test.\"</span>\nBob: <span class=\"conversation_utterance\">\"I'm glad she helped you too, you need to get an A or you are going to fail the class.\"</span>\nTracy: <span class=\"conversation_utterance\">\"Don't remind me I am so scared.\"</span>\nBob: <span class=\"conversation_utterance\">\"Well if we study for 3 more hours and I think you will ace that test.\"</span>\nTracy: <span class=\"conversation_utterance\">\"I hope so.\"</span>\n"
  reference [correct]: "Tracy: <span class=\"conversation_utterance\">\"Robin helped me with school work.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's nice of her, what school work were you doing?\"</span>\nTracy: <span class=\"conversation_utterance\">\"We were studying for a test.\"</span>\nBob: <span class=\"conversation_utterance\">\"Did you guys manage to study much?\"</span>\nTracy: <span class=\"conversation_utterance\">\"Yes, we studied for a few hours and covered all of the material we had.\"</span>\nBob: <span class=\"conversation_utterance\">\"Well good luck with your test.\"</span>\n"
  initiator: "Tracy"
  listener: "Bob"
}
instance 1 (10 total) |valid| {
  input: "Lee was practicing to be a clown. They really wanted to do balloon animals, so Lee got a balloon to practice with."
  id: "id3686"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"Making balloon animals is harder than I thought it would be!\"</span>\nBob: <span class=\"conversation_utterance\">\"Well, I'm sure being a clown overall isn't a walk in the park.\"</span>\nLee: <span class=\"conversation_utterance\">\"I have some balloons I've been practicing with, I managed to make a snake and a worm so far.\"</span>\nBob: <span class=\"conversation_utterance\">\"Doesn't sound like you're making a whole lot of progress!\"</span>\nLee: <span class=\"conversation_utterance\">\"Give me time and I'll be able to make a dog, you wait and see.\"</span>\nBob: <span class=\"conversation_utterance\">\"Yeah, a hot dog!\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"I'm going to try and make a dog with this one.\"</span>\nBob: <span class=\"conversation_utterance\">\"Just twist it close to the end and you can make the neck.\"</span>\nLee: <span class=\"conversation_utterance\">\"This is a lot easier than I thought it was going to be.\"</span>\nBob: <span class=\"conversation_utterance\">\"Just make sure you practice a little bit each day and you will have it down in no time.\"</span>\nLee: <span class=\"conversation_utterance\">\"I hope so. I would love to start making money again.\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"I need to do acts that a clown does.\"</span>\nBob: <span class=\"conversation_utterance\">\"That should be easy. I am sure you can do that well.\"</span>\nLee: <span class=\"conversation_utterance\">\"I heard balloon animals will have to be done also.\"</span>\nBob: <span class=\"conversation_utterance\">\"You need to buy balloons to practice on.\"</span>\nLee: <span class=\"conversation_utterance\">\"Can you teach me how?\"</span>\nBob: <span class=\"conversation_utterance\">\"We can both learn it.\"</span>\n"
  initiator: "Lee"
  listener: "Bob"
}
instance 2 (10 total) |valid| {
  input: "Robin went to Las Vegas and risked her husbands entire savings account on the roulette table."
  id: "id3677"
  reference [correct]: "Robin: <span class=\"conversation_utterance\">\"There is a Las Vegas table that is really risky.\"</span>\nBob: <span class=\"conversation_utterance\">\"Betting your entire life savings isn't really a smart idea anywhere let alone on a risky table.\"</span>\nRobin: <span class=\"conversation_utterance\">\"It really isn't but you have got to play to win.\"</span>\nBob: <span class=\"conversation_utterance\">\"That is so true!\"</span>\nRobin: <span class=\"conversation_utterance\">\"This is a fun trip though, I am getting great at roulette.\"</span>\nBob: <span class=\"conversation_utterance\">\"I most certainly agree.\"</span>\n"
  reference [correct]: "Robin: <span class=\"conversation_utterance\">\"The trip to Vegas paid off!\"</span>\nBob: <span class=\"conversation_utterance\">\"Your husband is still going to have a fit when he finds out we went to Vegas instead of your mom's.\"</span>\nRobin: <span class=\"conversation_utterance\">\"The roulette table paid off. He would have been more upset if he knew I risked all of his savings on a roulette table.\"</span>\nBob: <span class=\"conversation_utterance\">\"You should just tell him the truth about where the money came from.\"</span>\n"
  initiator: "Robin"
  listener: "Bob"
}
instance 3 (10 total) |valid| {
  input: "Jordan produced a lot of money annually. Always being able to pay his bills on time."
  id: "id3678"
  reference [correct]: "Jordan: <span class=\"conversation_utterance\">\"I am so happy with my new job. I feel like such a success.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's awesome Jordan! Does it pay well?\"</span>\nJordan: <span class=\"conversation_utterance\">\"Very well. I am always able to pay my bills and have some left over.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's great to hear! I wish I had a job like that.\"</span>\n"
  reference [correct]: "Jordan: <span class=\"conversation_utterance\">\"I really love my new job.\"</span>\nBob: <span class=\"conversation_utterance\">\"Is it paying more than your last?\"</span>\nJordan: <span class=\"conversation_utterance\">\"It sure is, it is nice not having to worry about if I can pay my bills each month.\"</span>\nBob: <span class=\"conversation_utterance\">\"That must be really nice.\"</span>\nJordan: <span class=\"conversation_utterance\">\"I get to work with animals now and it is a dream come true.\"</span>\nBob: <span class=\"conversation_utterance\">\"I am envious of you.\"</span>\n"
  initiator: "Jordan"
  listener: "Bob"
}
instance 4 (10 total) |valid| {
  input: "Cameron and Taylor were tossing up ice cubes and trying to catch them with their mouths, Cameron caught one."
  id: "id3679"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"I almost had that ice cube go down my windpipe.\"</span>\nBob: <span class=\"conversation_utterance\">\"You should try and be more careful so you don't get hurt.\"</span>\nCameron: <span class=\"conversation_utterance\">\"Maybe Taylor and I should go back to playing basketball.\"</span>\nBob: <span class=\"conversation_utterance\">\"You two could try and work on your three pointers so you can be ready for the game this weekend.\"</span>\nCameron: <span class=\"conversation_utterance\">\"That sounds like a great idea.\"</span>\n"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"Don't ever try to catch ice thrown at your mouth!\"</span>\nBob: <span class=\"conversation_utterance\">\"I sense a story here. Am I right?\"</span>\nCameron: <span class=\"conversation_utterance\">\"You are correct. Taylor and I were having an ice cube catching contest last night. It started when I threw a cube into the air and catch it. Taylor insisted on trying it too.  Well, we decided it was not chal Well, we decided it was not challenging enough to catch the cube thrown by oneself.  Instead, we decided to catch cube thrown by each other. Taking turns, Taylor would try to catch an ice cube I threw, and I would try to catch a cube Taylor threw.\"</span>\nBob: <span class=\"conversation_utterance\">\"Sounds like fun! What's the problem?\"</span>\nCameron: <span class=\"conversation_utterance\">\"Taylor can throw a 96 mph fastball, and when angry, can propel an ice cube at the speed of light. Ironically, one of Taylor's lightening bolts caused a dark hole in my dentures. I now have one less tooth in my mouth.\"</span>\nBob: <span class=\"conversation_utterance\">\"Nice. Just in time for senior pictures too! I get your point!\"</span>\n"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"Hey, what's up?\"</span>\nBob: <span class=\"conversation_utterance\">\"Hey Cameron, nothing much, you tell me how is it going?\"</span>\nCameron: <span class=\"conversation_utterance\">\"It is going great, you know that day me and Taylor were tossing up the ice cubes and trying to catch them with mouth?\"</span>\nBob: <span class=\"conversation_utterance\">\"I remember, did you catch any?\"</span>\nCameron: <span class=\"conversation_utterance\">\"Yes, I caught one.\"</span>\nBob: <span class=\"conversation_utterance\">\"Cool!\"</span>\n"
  initiator: "Cameron"
  listener: "Bob"
}
instance 5 (10 total) |valid| {
  input: "Cameron brought their family to his play. They were so excited to see him act."
  id: "id3680"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"I hope my family will enjoy the play.\"</span>\nBob: <span class=\"conversation_utterance\">\"I am sure they will, they are so excited to see you act.\"</span>\nCameron: <span class=\"conversation_utterance\">\"Thank you I am a bit nervous.\"</span>\nBob: <span class=\"conversation_utterance\">\"You will do great you are a great actor.\"</span>\nCameron: <span class=\"conversation_utterance\">\"Wish me luck or better yet wish me to break a leg.\"</span>\nBob: <span class=\"conversation_utterance\">\"Break a leg you have this.\"</span>\n"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"I brought my family to watch my plays at school. They were so excited to see me act.\"</span>\nBob: <span class=\"conversation_utterance\">\"Have they been to your plays before?\"</span>\nCameron: <span class=\"conversation_utterance\">\"My mom hasn't missed a single one. She was the one who got me into acting.\"</span>\nBob: <span class=\"conversation_utterance\">\"She's such a supportive mom.\"</span>\nCameron: <span class=\"conversation_utterance\">\"My mom is my biggest cheerleader. I love her so much.\"</span>\nBob: <span class=\"conversation_utterance\">\"You two are so tight.\"</span>\n"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"I looked out in the front row and I saw my entire family was in attendance.\"</span>\nBob: <span class=\"conversation_utterance\">\"Wow, how did that make you feel?\"</span>\nCameron: <span class=\"conversation_utterance\">\"To be honest, they were all so excited, it was actually kind of nice.\"</span>\nBob: <span class=\"conversation_utterance\">\"Good for you! I still can't get my dad to show up to my plays.\"</span>\nCameron: <span class=\"conversation_utterance\">\"I'm sorry man. He's usually busy with work right?\"</span>\nBob: <span class=\"conversation_utterance\">\"Yeah, but your family was able to make time for you.\"</span>\n"
  reference [correct]: "Cameron: <span class=\"conversation_utterance\">\"I'm glad I finally got to bring my family to watch me perform.\"</span>\nBob: <span class=\"conversation_utterance\">\"I'm sure they enjoyed it because you're very talented.\"</span>\nCameron: <span class=\"conversation_utterance\">\"They gave me great reviews, but they are family.\"</span>\nBob: <span class=\"conversation_utterance\">\"I'm not, I'm telling you you're great.\"</span>\nCameron: <span class=\"conversation_utterance\">\"Thank you, that is very kind of you.\"</span>\nBob: <span class=\"conversation_utterance\">\"I tell it like it is my friend.\"</span>\n"
  initiator: "Cameron"
  listener: "Bob"
}
instance 6 (10 total) |valid| {
  input: "Taylor looked behind Jan to see if there was a rip in Jan's clothes like there was in the front of their clothes."
  id: "id3681"
  reference [correct]: "Taylor: <span class=\"conversation_utterance\">\"I noticed a rip in the front of Jan's dress.\"</span>\nBob: <span class=\"conversation_utterance\">\"Oh no, what happened?\"</span>\nTaylor: <span class=\"conversation_utterance\">\"I'm not sure, I think she got it caught on something.\"</span>\nBob: <span class=\"conversation_utterance\">\"Was it ripped anywhere else?\"</span>\nTaylor: <span class=\"conversation_utterance\">\"I had a look behind her to see, but it didn't look like there were any more rips.\"</span>\n"
  reference [correct]: "Taylor: <span class=\"conversation_utterance\">\"A funny thing happened with Jan's clothes.\"</span>\nBob: <span class=\"conversation_utterance\">\"Was it a wardrobe malfunction?\"</span>\nTaylor: <span class=\"conversation_utterance\">\"Yes, there was a rip in front. I looked behind to see if it continued on back.\"</span>\nBob: <span class=\"conversation_utterance\">\"Was the back okay, then?\"</span>\nTaylor: <span class=\"conversation_utterance\">\"There was a rip in the back too. Jan had to tie a shirt around her waist to cover everything up.\"</span>\nBob: <span class=\"conversation_utterance\">\"At least the clothes didn't fall off completely.\"</span>\n"
  initiator: "Taylor"
  listener: "Bob"
}
instance 7 (10 total) |valid| {
  input: "Kendall couldn't afford a regular cable bill, so they often went to Sasha's house for TV. This month, Sasha wasn't able to pay their bill so Kendall covered it."
  id: "id3682"
  reference [correct]: "Kendall: <span class=\"conversation_utterance\">\"I was able to pay Sasha back for all that free cable.\"</span>\nBob: <span class=\"conversation_utterance\">\"No wonder you're always hanging out there.\"</span>\nKendall: <span class=\"conversation_utterance\">\"Yeah, I go there just to watch TV and hang out. But I paid her bill this month.\"</span>\nBob: <span class=\"conversation_utterance\">\"Has Sasha fallen on hard times?\"</span>\nKendall: <span class=\"conversation_utterance\">\"She lost her job recently and unemployment has not sent in the checks yet.\"</span>\nBob: <span class=\"conversation_utterance\">\"Tell her to keep applying for new jobs.\"</span>\n"
  initiator: "Kendall"
  listener: "Bob"
}
instance 8 (10 total) |valid| {
  input: "Riley is throwing a surprise party for their boss. Riley sends out an email to all the employees devising a plan and asking they keep the secret."
  id: "id3683"
  reference [correct]: "Riley: <span class=\"conversation_utterance\">\"I'm throwing a surprise party.\"</span>\nBob: <span class=\"conversation_utterance\">\"That is such a great idea.\"</span>\nRiley: <span class=\"conversation_utterance\">\"The boss hates surprises.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's why it's such a great surprise.\"</span>\nRiley: <span class=\"conversation_utterance\">\"It's going to be funny.\"</span>\nBob: <span class=\"conversation_utterance\">\"I'll bring the camcorder.\"</span>\n"
  reference [correct]: "Riley: <span class=\"conversation_utterance\">\"I'm so excited about the surprise party. I sent an email to everyone and they mostly seemed to be looking forward to it.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's awesome! Do you have any of the details planned out?\"</span>\nRiley: <span class=\"conversation_utterance\">\"Well, I'm going to ask people to bring some of his favourite foods. I know he loves brownies and potato salad.\"</span>\nBob: <span class=\"conversation_utterance\">\"Not to toot my own horn but I make killer brownies. I'll bring some in if you want.\"</span>\nRiley: <span class=\"conversation_utterance\">\"Thanks, that'll be great! We're also all going to write a sentence about him on a big poster and read it out loud.\"</span>\nBob: <span class=\"conversation_utterance\">\"That's a great idea. I hope people only say nice things.\"</span>\n"
  initiator: "Riley"
  listener: "Bob"
}
instance 9 (10 total) |valid| {
  input: "Tracy went to a party with Lee's friends and had a great time with the crew."
  id: "id3684"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"Did I tell you about the party Tracy and I went to?\"</span>\nBob: <span class=\"conversation_utterance\">\"When was it?\"</span>\nLee: <span class=\"conversation_utterance\">\"Over the weekend we went and had fun with the gang\"</span>\nBob: <span class=\"conversation_utterance\">\"What did you do at the party?\"</span>\nLee: <span class=\"conversation_utterance\">\"We had a blast playing ping pong and having some drinks.\"</span>\nBob: <span class=\"conversation_utterance\">\"Next time invite me please.\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"I'm exhausted from last night.\"</span>\nBob: <span class=\"conversation_utterance\">\"Why are you so tired? Did you have a busy week at work?\"</span>\nLee: <span class=\"conversation_utterance\">\"No, I went to a party last night with Tracy and the rest of my friends.\"</span>\nBob: <span class=\"conversation_utterance\">\"How was the party?\"</span>\nLee: <span class=\"conversation_utterance\">\"It was fun. I'm glad Tracy got to meet my friends since she had a great time with them.\"</span>\nBob: <span class=\"conversation_utterance\">\"It's good to hear they all got along so well.\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"I'm glad Tracy came to the party.\"</span>\nBob: <span class=\"conversation_utterance\">\"I heard she had a great time with your friends.\"</span>\nLee: <span class=\"conversation_utterance\">\"My crew loves to party.\"</span>\nBob: <span class=\"conversation_utterance\">\"It sounded like it was a lot of fun. Hopefully we can all get together again soon.\"</span>\nLee: <span class=\"conversation_utterance\">\"I'd like that.\"</span>\nBob: <span class=\"conversation_utterance\">\"I would too.\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"Tracy came over and met my friends at a party last night.\"</span>\nBob: <span class=\"conversation_utterance\">\"Which friends did she meet?\"</span>\nLee: <span class=\"conversation_utterance\">\"She met John, little John, Andre and Carl.\"</span>\nBob: <span class=\"conversation_utterance\">\"Did you guys all have a good time?\"</span>\nLee: <span class=\"conversation_utterance\">\"Yeah we all love parties and had a great time!\"</span>\nBob: <span class=\"conversation_utterance\">\"That's great!\"</span>\n"
  reference [correct]: "Lee: <span class=\"conversation_utterance\">\"Tracy came to the party last night.\"</span>\nBob: <span class=\"conversation_utterance\">\"Did she have a great time?\"</span>\nLee: <span class=\"conversation_utterance\">\"Tracy had a blast with the crew.\"</span>\nBob: <span class=\"conversation_utterance\">\"If she did not drink too much, she might remember all their names.\"</span>\nLee: <span class=\"conversation_utterance\">\"They all connected on Facebook just in case.\"</span>\nBob: <span class=\"conversation_utterance\">\"Tracy seems to get along with everyone.\"</span>\n"
  initiator: "Lee"
  listener: "Bob"
}
